  DOMAIN=http://localhost:9000
  SESSION_SECRET=metalisttickets-secret
  FACEBOOK_ID=app-id
  FACEBOOK_SECRET=secret
  MAILER_AUTH_USER=user@gmail.com
  MAILER_AUTH_PASS=password
  LIQPAY_PUBLIC_KEY=public_key
  LIQPAY_PRIVATE_KEY=private_key
  LIQPAY_SANDBOX_MODE=1